{
  "name": "jquery.uploader",
  "version": "0.1.1",
  "description": "Simple HTML5 file uploader, a plugin tool for jQuery which change completely file input and make it with multiple file selection, drag&drop support, different validations, thumbnails, etc",
  "author": "Radoslav Salov",
  "license": "MIT",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "jquery.uploader",
    "file",
    "upload",
    "bootstrap"
  ],
  "main": "dist/js/jquery.uploader.js",
  "readmeFilename": "docs/index.md",
  "homepage": "https://rammstein4o.github.io/jquery.uploader/",
  "github": "https://github.com/rammstein4o/jquery.uploader",
  "bugs": {
    "url": "https://github.com/rammstein4o/jquery.uploader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rammstein4o/jquery.uploader.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-sass": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
